<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  max-height: 100%;
  background-color: lightgrey;
  display: block;
}

/* Middle column */
.column.middle {
  width: 75%;
  max-width: 100%;
  max-height: 100%;
}

/* Clear floats after the columns */


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 980px) and (max-height: 100%) {
  .column.side, .column.middle {
    width: 100%;
  }
}
/* Style the header */
.header {
  background-color: black;
  padding: 20px;
  text-align: left;
}
* {
  box-sizing: border-box;
}
/* style footer*/

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: black;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:grey;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-right: 0.2px solid black;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#a_1:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;

}
#a_1:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
#a_1:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
#a_1:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
img{
  float: left;
}
</style>
</head>
<body>

<div class="header" style="text-decoration: none;">
  <a href="#" style="text-decoration: none;"><h1><span style="color:white;">HTML</span><span style="color:orange;font-size: 50px;"><b>5</b></span></h1></a>
</div>

<div class="topnav">
  <a href="#">Link1</a>
  <a href="#">Link2</a>
  <a href="#">Link3</a>
  <a href="#">Link4</a>
  <a href="#">Link5</a>
</div>

<div class="row">

  <div class="column middle">

    <div class="card">
 
      <p><img src="subpost-image.jpg" alt="Pineapple" style="width:100px;height:100px;margin-right:15px;"></p>
      <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <a href="#" id="a_1" target="_blank">Read More...</a>
    </div>
    <hr>

    <div class="card">
 
      <p><img src="subpost-image.jpg" alt="Pineapple" style="width:100px;height:100px;margin-right:15px;"></p>
      <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <a href="#" id="a_1" target="_blank">Read More...</a>
 
       </div>
       <hr>

    <div class="card">
 
      <p><img src="subpost-image.jpg" alt="Pineapple" style="width:100px;height:100px;margin-right:15px;"></p>
      <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <a href="#" id="a_1" target="_blank">Read More...</a>
    </div>
    <hr>
  </div>
 
  <div class="column side">
    <h3>Side bar Links</h3>
    <hr>

      <ul style="list-style-type:none;">
        <li ><a id="a_1" href="#">List1</a></li>
        <li><a href="#" id="a_1">List2</a></li>
        <li><a href="#" id="a_1">List3</a></li>
        <li ><a href="#" id="a_1">List4</a></li>
      
      </ul>
   
    
    
      <h3>Other Widgets</h3>
      <hr>
      <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. </p>
      <p>Lorem Ipsum in Photoshop CC 2014. The newest version of Photoshop includes the ability to paste dummy text into a text layer.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      

    </div>


   </div>

<div class="footer">
  <p style="color:white;font-size: 14px;">Copyright<span style="color:orange;font-size: 14px;"><em>YourWebsite</em></span>.All rights reserved</p>
</div>




</body>
</html>