<!DOCTYPE html>
<html>
<head>
	<title>Sample Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

input, select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;

  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
input:invalid {
  border: 1px solid red;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 680px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<body>

<form action="#" method="post" name="form1">
<fieldset>
	<legend>Personal Details:</legend>
<div class="container">
<div class="row">
    <div class="col-25">
      <label for="fname"> Name : </label>
    </div>
    <div class="col-75">
     <input type="text" name="fname" id = "fname"  placeholder="Your name.." required>
 </div>
</div>

<div class="row">
    <div class="col-25">
      <label for="mail">Email Id :</label>
    </div>
    <div class="col-75">
	 <input type="Email" id = "mail" onchange ="ValidateEmail()"  name="mail" placeholder="Your Email id ..." required>
	</div>
</div>

<div class="row">
  <script type= "text/javascript" src = "countries.js"></script>
    <div class="col-25">
      <label for="country">Country :</label>
    </div>
    <div class="col-75">
	<select class="btn  dropdown-toggle" type="button" data-toggle="dropdown-menu-down" id = "country"  name="country" >
  </select>
	</div>
</div>

<div class="row">
    <div class="col-25">
      <script type= "text/javascript" src = "countries.js"></script>
      <label for="state">State(Region):</label>
    </div>
    <div class="col-75">

		<select class="btn  dropdown-toggle" type="button" data-toggle="dropdown-menu-down" id = "state" name="state" >
    </select>
	</div>
</div>
</div>
<br>
<br>

<div class="row">
	<input type="submit"  value="Submit">
</div>
</div>


</fieldset>
</form>


<script>


function ValidateEmail()
{
var inputText = document.getElementById("mail");
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
document.form1.mail.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.mail.focus();
return false;
}
}




  function populateStates( countryElementId, stateElementId ){
  var selectedCountryIndex = document.getElementById( countryElementId ).selectedIndex;

  var stateElement = document.getElementById( stateElementId );
  
  stateElement.length=0;
  stateElement.options[0] = new Option('Select State','');
  stateElement.selectedIndex = 0;
  
  var state_arr = s_a[selectedCountryIndex].split("|");
  
  for (var i=0; i<state_arr.length; i++) {
    stateElement.options[stateElement.length] = new Option(state_arr[i],state_arr[i]);
  }
}
populateCountries("country", "state"); 
function populateCountries(countryElementId, stateElementId){
  // given the id of the <select> tag as function argument, it inserts <option> tags
  var countryElement = document.getElementById(countryElementId);
  countryElement.length=0;
  countryElement.options[0] = new Option('Select Country','-1');
  countryElement.selectedIndex = 0;
  for (var i=0; i<country_arr.length; i++) {
    countryElement.options[countryElement.length] = new Option(country_arr[i],country_arr[i]);
  }

  // Assigned all countries. Now assign event listener for the states.

  if( stateElementId ){
    countryElement.onchange = function(){
      populateStates( countryElementId, stateElementId );
    };
  }
}
</script>
</script>
</body>
</html>